/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

*{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
   }                          
   body {
   
   background: rgb(255,255,255);
   background: -o-radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(199,199,199,0.7483368347338936) 83%, rgba(255,255,255,0.5718662464985995) 100%);
   background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(199,199,199,0.7483368347338936) 83%, rgba(255,255,255,0.5718662464985995) 100%); 
   font-family: 'Montserrat', sans-serif;
   font-weight: 400;
   line-height: 1.6;
   font-size: 15px;
   padding-left: 15px;
   }
   
   /*------------------page header and navigation------------------*/
   .page-header{
       background: rgb(255,255,255);
       background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(240,240,240,0.8071603641456583) 47%, rgba(190,187,187,0.5718662464985995) 100%);
       background: -webkit-gradient(linear, left top, right top, from(rgba(255,255,255,1)), color-stop(47%, rgba(240,240,240,0.8071603641456583)), to(rgba(190,187,187,0.5718662464985995)));
       background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(240,240,240,0.8071603641456583) 47%, rgba(190,187,187,0.5718662464985995) 100%);
       display: -webkit-box;
       display: -ms-flexbox;
       display: flex;
       width: 100%;
       height: 100px;
       margin-top: 10px;
       margin-right: 10px;
       padding: 20px;
       -webkit-box-shadow: 4px 3px 19px 0px rgba(0,0,0,0.3);
               box-shadow: 4px 3px 19px 0px rgba(0,0,0,0.3);
       border-radius: 10px;
       -webkit-transition-duration: 00.2s;
            -o-transition-duration: 00.2s;
               transition-duration: 00.2s;
       -webkit-transition-property: opacity;
       -o-transition-property: opacity;
       transition-property: opacity;
   }
   .page-header_item{
       width:70px;
       -webkit-box-flex: 0;
           -ms-flex: 0 1 200px;
               flex: 0 1 200px;
   
   }
   .page-header img:hover, .page-header img:focus{
       cursor: pointer;
       opacity: 0.6;
   }

   
   .page-header_item:last-child{
       -webkit-box-flex: 1;
           -ms-flex-positive: 1;
               flex-grow: 1;
       text-align: right;
   }
   .page-header h1{
       padding-left: 15px;
       position: relative;
       margin-top: 3px;
       font-family:"slab0 13px" serif;
       text-align: center;
       font-size: 40px;
       padding-top: 5px;
       margin-left: 25px;
       
   }
   
   
   .navigation-list_item--active{
       text-decoration: none;
   }
   .navigation-list_item{
    font-size:20px;
   }
   .navigation-list_item--active{
    font-size:20px;
   }
   .navigation-list{
       list-style-type: none;
       -webkit-transition-duration: 00.2s;
            -o-transition-duration: 00.2s;
               transition-duration: 00.2s;
          -webkit-transition-property: opacity;
          -o-transition-property: opacity;
          transition-property: opacity;
   }
   .navigation-list_item:hover, .navigation-list_item:focus{
       cursor: pointer;
       opacity: 0.6;
      }
   .navigation-list_item--active:hover, .navigation-list_item--active:focus{
       cursor: pointer;
       opacity: 0.6;
      }
   .navigation-list li{
       display: inline-block;
       margin-left: 15px;
   }
   
   
   /*------------------------page footer--------------------------------*/  
   .page-footer{
       clear: both;
       display: -webkit-box;
       display: -ms-flexbox;
       display: flex;
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
           -ms-flex-direction: column;
               flex-direction: column;
       text-align: center;
      margin-bottom: 10px;
   }
   .page-footer p{
       font-weight: bold;
   }
   /*----------------Home page Selector---------*/
   .content{
      max-width: 1200px;
      min-width: 360px;
      max-width: 800px;
      margin: 0 auto;
      width: 50%;
      padding-bottom: 220px;
       padding-top: 180px;  
   }
   
   
   .profile-image{
       float: left;
       width: 450px;
       margin-right: 40px;
       
      
       
       
   }
   /*----------------------All page declaration---------------*/
   p{
       font-size:20px;
       color: rgb(0, 0, 0);
   }
   
   
   a{
    color:rgb(0, 0, 0);   
   }
   a :visited{
       color: rgb(34, 28, 29);
   }
   a:hover, a:focus{
       text-decoration: none;
       
   }
   button, 
   .button{
       border: none;
       font-family: inherit;
       background-color: #203341;
       color: white;
       text-decoration: none;
       padding: 8px;
       margin: 10px;
       border-radius: 6px;
       border-bottom: 2px solid rgba(0, 0, 0, 0.3);
       -webkit-transition-duration: 0.2s;
            -o-transition-duration: 0.2s;
               transition-duration: 0.2s;
       -webkit-transition-property: opacity;
       -o-transition-property: opacity;
       transition-property: opacity;
   }
   button:hover ,button:focus,
   .button:hover,
   .button:focus{
       cursor: pointer;
       opacity: 0.8;
   }
   span{
       font-weight: bold;
   }
   
   
   /*---------------------------Work Page-------------------------*/
   
   section h1{
       text-align: center;
       font-size: 40px;
   }
   
   .grid{
     display: -ms-grid;
     display: grid;
     -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap: 20px;
       
       
   }
   .grid__item{
       background-color:rgba(183, 185, 192, 0.404);
       padding: 15px;
       -webkit-transition-duration: 0.2s;
            -o-transition-duration: 0.2s;
               transition-duration: 0.2s;
       -webkit-transition-property: opacity;
       -o-transition-property: opacity;
       transition-property: opacity;
   }
   .grid__item:hover, .grid__item:focus{
       cursor: pointer;
       opacity: 0.8;
       
   }
   .grid p{
     font-family: serif;
   }
   
   /*--------------------------Media Queries----------------------------*/
   @media all and (max-width:500px){
       
       .grid{
           -ms-grid-columns: 1fr;
           grid-template-columns: 1fr;
       }
       .berlin-illustration{
           width: 100%;
       }
       .profile-image{
           width: 100%;
       }
       .page-header{
           height: 130px;
       }
     
       .page-header h1{
           font-size: 22px;
           margin-left: 45px;
       }
       .page-header a , .page-header h1{
        margin-top: 12px;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
       }
       .navigation-list{
           display: -ms-grid;
           display: grid;
           -ms-grid-rows: auto;
           grid-template-rows: auto;
           grid-gap:1px;
           margin-top: 0px;
       }
       .navigation-list_item,.navigation-list_item--active{
           font-size: 15px;
           padding-top: 0px;
        }
        
   }
   @media all and (min-width:500px) and (max-width:750px){
       .grid{
           -ms-grid-columns: 1fr 20px 1fr;
           grid-template-columns: 1fr 1fr;
       }
       .berlin-illustration{
           width: 100%;
       }
       .profile-image{
           width: 100%;
       }
       .page-header{
           height: 130px;
       }
       .page-header h1{
           padding-top: 0px;
           font-size: 28px;
           margin-left: 63px;
           
       }
       .page-header a , .page-header h1{
        margin-top: 15px;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        
    }
          .navigation-list{
           display: -ms-grid;
           display: grid;
           -ms-grid-rows: auto;
           grid-template-rows: auto;
           grid-gap:1px;
           margin-top: 0px;
       }
       .navigation-list_item,.navigation-list_item--active{
           font-size: 15px;
           padding-top: 0px;
        }
   }
   @media all and (max-width:750px){
       .grid{
           grid-gap:10px;
       }
       .grid__item:last-child{
           grid-column: auto/auto;
           grid-row: auto/auto;
       }
       h1{
           font-size:22px;
           text-align: center;
           margin: 0 auto;
           
           
       }
       
       .content{
           padding-top: 100px;
       }
       .content h2 {
           text-align: center;
       }   
       .profile-image{
           width: 100%;
           margin-top: 0px;
           margin-bottom: 30px;
       }
      .content a , .content button{
            
            margin: 0;
      }
      .content button{
          margin-left: 10px;
      }
    
   }
   /*---------------------contact Page-----------------------*/
   .content-contact{
       font-size:20px;
       margin-left: auto;
       margin-right: auto;
       display: -webkit-box;
       display: -ms-flexbox;
       display: flex;
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
           -ms-flex-direction: column;
               flex-direction: column;
       -webkit-box-align: center;
           -ms-flex-align: center;
               align-items: center;
       margin-top: 30px;
       margin-bottom: 35px;
   }
   /*-------------------------About page and Keyframes animation--------------------*/
   .content-about{
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 15px;
   margin-top:20px;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
       -ms-flex-direction: column;
           flex-direction: column;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   width: 50%;
   }
   
   .content-description h1{
       text-align: center;
      
   }
   
   
   .table-experience{
       font-size: large;
   }
   .berlin-illustration{
       margin-top: 20px;
   }
   
   
   
   
   
   @-webkit-keyframes color-change{
       0% {
           fill:#edc655;
       }
       50% {
           fill:#fcffad;
       }
       100% {
          fill: #f76414;
       }
   
   }
   
   
   
   
   
   @keyframes color-change{
       0% {
           fill:#edc655;
       }
       50% {
           fill:#fcffad;
       }
       100% {
          fill: #f76414;
       }
   
   }
   .sun {
       -webkit-animation: 4s color-change infinite alternate linear;
               animation: 4s color-change infinite alternate linear;
     }
     @-webkit-keyframes cloud-move {
       from {
         -webkit-transform: translate(0, 50px);
                 transform: translate(0, 50px);
       }
       to {
         -webkit-transform: translate(200px, 50px);
                 transform: translate(200px, 50px);
       }
     }
     @keyframes cloud-move {
       from {
         -webkit-transform: translate(0, 50px);
                 transform: translate(0, 50px);
       }
       to {
         -webkit-transform: translate(200px, 50px);
                 transform: translate(200px, 50px);
       }
     }
     .cloud-front {
       -webkit-animation: 30s cloud-move infinite alternate linear;
               animation: 30s cloud-move infinite alternate linear;
     }
     @-webkit-keyframes cloud-move-reverse {
       from {
         -webkit-transform: translate(446px, 48px);
                 transform: translate(446px, 48px);
       }
       to {
         -webkit-transform: translate(100px, 48px);
                 transform: translate(100px, 48px);
       }
     }
     @keyframes cloud-move-reverse {
       from {
         -webkit-transform: translate(446px, 48px);
                 transform: translate(446px, 48px);
       }
       to {
         -webkit-transform: translate(100px, 48px);
                 transform: translate(100px, 48px);
       }
     }
     .cloud-back {
       -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
               animation: 34s cloud-move-reverse infinite alternate linear;
     } 